# spring-demo

./: pom.xml
src/test/java/fr/HttpCode202/demo/: DemoApplicationTests.java
webflux/: pom.xml
webflux-response-server/: pom.xml
webflux-response-server/src/main/java/fr/HttpCode202/demo/: DemoApplication.java
webflux-response-server/src/main/java/fr/HttpCode202/demo/flux/: MyController.java
webflux/src/main/java/fr/HttpCode202/demo/: DemoApplication.java
webflux/src/main/java/fr/HttpCode202/demo/flux/: FirstFluxService.java  FluxService.java
webflux/src/main/java/fr/HttpCode202/demo/webclient/: WebClientService.java
webflux/src/test/java/fr/HttpCode202/demo/: WebClientTest.java
webflux/src/test/java/fr/HttpCode202/demo/flux/: FirstFluxServiceTest.java  FluxServiceTest.java
webflux/src/test/java/fr/HttpCode202/demo/webclient/: WebClientServiceIT.java  WebClientServiceITWithMockServer.java
